# mysudokuzen

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sudokuzen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: easysudoku.json  mediumsudoku.json
app/src/main/assets/json/easy/: sudoku10.json  sudoku2.json  sudoku3.json  sudoku4.json  sudoku5.json  sudoku6.json  sudoku7.json  sudoku8.json  sudoku9.json
app/src/main/assets/json/hard/: sudoku1.json  sudoku10.json  sudoku2.json  sudoku3.json  sudoku4.json  sudoku5.json  sudoku6.json  sudoku7.json  sudoku8.json  sudoku9.json
app/src/main/assets/json/medium/: sudoku10.json  sudoku2.json  sudoku3.json  sudoku4.json  sudoku5.json  sudoku6.json  sudoku7.json  sudoku8.json  sudoku9.json
app/src/main/java/com/example/sudokuzen/: FirstFragment.kt  GameActivity.kt  MainActivity.kt  ScoresActivity.kt  SecondFragment.kt  SettingsActivity.kt  SuccessActivity.kt  Sudoku.kt
app/src/main/java/com/example/sudokuzen/game/: Board.kt  Cell.kt  SudokuGame.kt
app/src/main/java/com/example/sudokuzen/view/custom/: PlaySudoActivity.kt  SudokuBoardView.kt
app/src/main/java/com/example/sudokuzen/viewmodel/: PlaySudokuViewModel.kt  PlaySudokuViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  buy_me_a_coffee.xml  delete_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_play_sudoku.xml  activity_scores.xml  activity_settings.xml  activity_success.xml  sudoku_cell.xml  sudoku_cell_invalid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/sudokuzen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
